<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
            integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Functional Modelling System</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-light bg-light">
        <h3 class="text-muted">FMS</h3>
        <p><span class="text-muted">Version: </span><span id="version"></span></p>
        <p><span class="text-muted">Commited on: </span><span id="date"></span></p>
        <a id="run" class="btn btn-lg btn-primary" href="#" role="button">Run</a>
    </nav>

    <div class="row">
        <div class="col">
            <textarea placeholder="Input" class="form-control" id="input" rows="15"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <textarea placeholder="Output" disabled class="form-control" id="output" rows="15"></textarea>
        </div>
    </div>

</div> <!-- /container -->

<script>
    $("#run").click(function () {
        var file = $("#input").val();
        $("#run").text("Running...");
        $("#run").toggleClass('disabled');
        $.post("/eval", file, function (data) {
            $("#output").val(data);
            $("#run").text("Run");
            $("#run").toggleClass('disabled');
        })
    });

    $.get("/version", function(data) {
        $("#version").text(data)
    });
    $.get("/date", function(data) {
        $("#date").text(data)
    });
</script>
</body>
</html>
